<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1 class="header">Привіт! Я заголовок першого типу!</h1>
  <table border="1px">
    <tr class="first_rows">
        <th>Lorem, ipsum.</th>
        <th class="middle">Lorem ipsum dolor sit.</th>
        <th>Lorem, ipsum.</th>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td class="second_rows_middle">Lorem ipsum dolor sit amet.</td>
        <td class="rowspan" rowspan="3">
            <ol>
               <li>Перший пункт</li> 
                <ul>
                    <li>Перший підпункт</li>
                </ul>
                <ul>
                    <li>Другий підпункт</li>
                </ul>
            </ol>
        </td>
    </tr>
    <tr class=>
        <td class="rowspan" rowspan="2">Lorem, ipsum dolor.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit.</td>
    </tr>
    <tr>
        <td class="last_element" colspan="3">Lorem ipsum dolor sit amet.</td>
    </tr>
 </table>
</body>
</html>